<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: { 
                  },
                  fontFamily: {
                    fontone: ['Emberly'],
                    fonttwo: ['Playfair Display'],
                    fontthree: ['Beth Ellen'],
                    fontfour: ['VCR OSD Mono'],
                    fontfive: ['Hanson'],
                    fontsix: ['Arcadia']
                  },
                  animation: {
                    'spin-slow': 'spin 98s linear infinite',
                    'wiggle': 'wiggle 1s ease-in-out infinite',
                  }
                }
            }
        }
    
          </script>
          <style>
            @font-face {
        font-family: 'Emberly';
        src: url('./Emberly-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
        }
    
        @font-face {
        font-family: 'Emberly';
        src: url('./Emberly-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: bold;
        }
    
        @font-face {
        font-family: 'Beth Elen';
        src: url('./BethEllen-Regular.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        }

        @font-face {
        font-family: 'VCR OSD Mono';
        src: url('./VCR_OSD_MONO_1.001.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        }

        @font-face {
        font-family: 'Hanson';
        src: url('./Hanson-Bold.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        }

        @font-face {
        font-family: 'Arcadia';
        src: url('./Arcadia-SVG.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        }
        </style>
    
        <title>Document</title>
    </head>
    <body>
        <section id="NAVIGATION">
            <nav class="p-3 bg-black md:flex md:items-center md:justify-between z-0">
                <div>
                    <a class="text-white font-medium text-4xl z-0 font-fontsix">CRUXCAREER</a>
                </div>
                <ul class="text-white md:flex md:items-center z-[-1] md:z-auto md:static absolute bg-black w-full left-0 md:py-0 md:pl-0 pl-7 md:opacity md:flex justify-end flex-wrap">
                    <li class="m-3 md:my-0">
                        <a href="IO HOMEPAGE.html" class="hover:text-gray-600 duration-500 ">Home</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a class="hover:text-gray-600 duration-500">Contact</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="About.html" class="hover:text-gray-600 duration-500">About Us</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="profile.html" class="hover:text-gray-600 duration-500">Profile</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="login.html" class="border-solid border-2 border-slate-400 py-2 px-12 rounded-xl hover:bg-gray-800 duration-200 hover:text-red-500">
                            Login
                        </a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="createaccount.html" class="py-2 px-4 bg-slate-400 rounded-xl hover:bg-gray-800 duration-200 hover:text-red-500">
                            Create Account
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <section id=" landing-page"
        class="bg-green-100 h-screen w-full overflow-x-hidden bg-center bg-cover relative flex-col"
        style="background-image: url(./img/Spacebackground\ copy.jpg)">
        <img src="./img/REDPLANET1.png" alt="MARS" class="-z-60 relative object-cover w-[40rem] h-[40rem] rounded-full animate-spin-slow">
        <div class=" flex justify-end mt-14">
            <div class="bg-cover bg-center h-[37rem] w-[30rem] rounded-xl opacity-90 -mt-[40rem] p-10"
            style="background-image: url(./img/testibackground.png)">
            <p class="font-fontsix text-black text-5xl text-left mb-2">CONTACT</p>
            <p class="font-2xl text-left text-black mb-3">crux_career@office.mail.id</p>
            <p class="font-2xl text-left text-black mb-3">+(03)124970134</p>
            <p class="font-2xl text-left text-black mb-3">Bulaksumur, Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281. 7.7714° S, 110.3775° E</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39977.468387973066!2d125.73237532719291!3d39.02901740823834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357e02daea6a2ec7%3A0xecdd00fe81f987d0!2sMansudae%20Hill%20Grand%20Monument!5e0!3m2!1sen!2sid!4v1668069397198!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </section>
    </body>

</html>
