<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: { 
                  },
                  fontFamily: {
                    fontone: ['Emberly'],
                    fonttwo: ['Playfair Display'],
                    fontthree: ['Beth Ellen']
                }
              }
            }
        }
    
          </script>
          <style>
            @font-face {
        font-family: 'Emberly';
        src: url('./Emberly-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
        }
    
        @font-face {
        font-family: 'Emberly';
        src: url('./Emberly-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: bold;
        }
    
        @font-face {
        font-family: 'Beth Elen';
        src: url('./BethEllen-Regular.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
        }
        </style>
    
        <title>Document</title>
    </head>
    <body>
        <section id="NAVIGATION">
            <nav class="p-3 bg-black md:flex md:items-center md:justify-between">
                <div>
                    <a class="text-white font-medium text-3xl">CRUXCAREER</a>
                </div>
                <ul class="text-white md:flex md:items-center z-[-1] md:z-auto md:static absolute bg-black w-full left-0 md:py-0 md:pl-0 pl-7 md:opacity flex justify-end flex-wrap">
                    <li class="m-3 md:my-0">
                        <a href="" class="hover:text-gray-600 duration-500 ">Home</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="" class="hover:text-gray-600 duration-500">Contact</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="" class="hover:text-gray-600 duration-500">About</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="" class="hover:text-gray-600 duration-500">Profile</a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="" class="border-solid border-2 border-slate-400 py-2 px-12 rounded-xl hover:bg-gray-800 duration-200 hover:text-red-500">
                            Login
                        </a>
                    </li>
                    <li class="m-3 md:my-0">
                        <a href="" class="py-2 px-4 bg-slate-400 rounded-xl hover:bg-gray-800 duration-200 hover:text-red-500">
                            Create Account
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <section id="start">

        </section>
    </body>
</html>